SERVER_PORT=4000
SERVER_URL=your_server_url
ENABLE_FOLDER_UPLOAD=true
NODE_ENV=

CORS_ORIGIN="http://ckan.com"
SESSION_SECRET=your_session_secret
SESSION_EXPIRY=86400
SCOPE_TYPE=CKAN
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<Your key>\n-----END PUBLIC KEY-----"
REDIS_URL=redis://localhost:6379/0

S3_USE_TAGS=true
S3_BUCKET=your_s3_bucket
S3_ENDPOINT=your_s3_endpoint
S3_ACCESS_KEY=your_s3_access_key
S3_ACCESS_SECRET=your_s3_access_secret
S3_REGION=auto

STORE_TYPE=file_store
FILE_STORE_PATH=./uploads
FILE_STORE_EXPIRY=86400000
CONFIG_STORE=memory
CONFIG_STORE_PATH=./uploads

COMPANION_UPLOAD_ENABLE=true
COMPANION_TEM_DIR=./uploads
COMPANION_DOMAIN=http://localhost:3020
COMPANION_DROPBOX_KEY=
COMPANION_DROPBOX_SECRET=
